{
  "name": "zapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:ui": "vite",
    "dev:zero-cache": "zero-cache-dev -p src/schema.ts",
    "dev:db-up": "docker compose --env-file .env -f ./docker/docker-compose.yml up",
    "dev:db-down": "docker compose --env-file .env -f ./docker/docker-compose.yml down",
    "dev:clean": "source .env && docker volume rm -f docker_zstart_pgdata && rm -rf \"${ZERO_REPLICA_FILE}\"*",
    "build": "tsc -b && vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.4",
    "@rocicorp/zero": "^0.11.2025011402",
    "@saas-ui/react": "^3.0.0-alpha.21",
    "@tanstack/react-router": "^1.97.14",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@hono/node-server": "^1.13.2",
    "@tanstack/router-plugin": "^1.92.11",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "hono": "^4.6.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3"
  ]
}
